server {
    listen 80;
    server_name api.localhost *.api.localhost localhost 127.0.0.1;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP handling
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Prevent access to sensitive files
    location ~ /\.(?!well-known).* {
        deny all;
    }
}