import React, { useState } from 'react';
import {
  Dialog,
  DialogTitle,
  DialogContent,
  DialogActions,
  Button,
  Box,
  Typography,
  CircularProgress,
} from '@mui/material';
import { Elements, PaymentElement, useStripe, useElements } from '@stripe/react-stripe-js';
import { loadStripe, type StripeElementsOptions } from '@stripe/stripe-js';
import { useNotification } from '../../contexts/NotificationContext';
import { addPaymentMethod } from '../../api/billing';
import api from '../../services/api';

// Load Stripe publishable key from environment
const stripePromise = loadStripe(import.meta.env.VITE_STRIPE_PUBLISHABLE_KEY || '');

interface AddCardModalProps {
  open: boolean;
  onClose: () => void;
  onSuccess: () => void;
}

/**
 * Card Form Component (inside Stripe Elements context)
 */
const CardForm: React.FC<{ onSuccess: () => void; onClose: () => void }> = ({ onSuccess, onClose }) => {
  const stripe = useStripe();
  const elements = useElements();
  const [processing, setProcessing] = useState(false);
  const { showError } = useNotification();

  const handleSubmit = async (event: React.FormEvent) => {
    event.preventDefault();

    if (!stripe || !elements) {
      return;
    }

    setProcessing(true);

    try {
      // Confirm the SetupIntent to get payment method ID
      const { error, setupIntent } = await stripe.confirmSetup({
        elements,
        redirect: 'if_required',
        confirmParams: {
          return_url: window.location.origin, // Required but not used with 'if_required'
        },
      });

      if (error) {
        showError(error.message || 'Failed to add card');
        setProcessing(false);
        return;
      }

      if (!setupIntent?.payment_method) {
        showError('No payment method received from Stripe');
        setProcessing(false);
        return;
      }

      // Send payment method ID to backend
      await addPaymentMethod(setupIntent.payment_method as string);
      
      onSuccess();
    } catch (error: any) {
      showError(error.message || 'Failed to add payment method');
      setProcessing(false);
    }
  };

  return (
    <form onSubmit={handleSubmit}>
      <Box sx={{ mb: 3 }}>
        <PaymentElement
          options={{
            layout: 'tabs',
            defaultValues: {
              billingDetails: {
                // Could pre-fill with tenant billing info
              },
            },
          }}
        />
      </Box>

      <DialogActions>
        <Button onClick={onClose} disabled={processing}>
          Cancel
        </Button>
        <Button
          type="submit"
          variant="contained"
          disabled={!stripe || processing}
          sx={{
            background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
            textTransform: 'none',
            fontWeight: 600,
          }}
        >
          {processing ? <CircularProgress size={24} color="inherit" /> : 'Add Card'}
        </Button>
      </DialogActions>
    </form>
  );
};

/**
 * Add Card Modal with Stripe Elements
 * 
 * Flow:
 * 1. Backend creates SetupIntent (via payment-methods/setup-intent endpoint)
 * 2. Frontend collects card with PaymentElement
 * 3. Stripe confirms setup and returns payment_method_id
 * 4. Frontend sends payment_method_id to backend
 * 5. Backend attaches payment method to Stripe customer
 * 
 * Note: This implementation uses Stripe's recommended flow for collecting
 * payment methods without immediate charge.
 */
const AddCardModal: React.FC<AddCardModalProps> = ({ open, onClose, onSuccess }) => {
  const [clientSecret, setClientSecret] = useState<string | null>(null);
  const [loading, setLoading] = useState(false);
  const { showError } = useNotification();

  // Fetch SetupIntent client secret when modal opens
  React.useEffect(() => {
    if (open && !clientSecret) {
      fetchSetupIntent();
    }
  }, [open]);

  const fetchSetupIntent = async () => {
    setLoading(true);
    try {
      const response = await api.get('/api/billing/payment-methods/setup-intent');
      setClientSecret(response.data.client_secret);
    } catch (error: any) {
      showError(error.message || 'Failed to initialize payment form');
      onClose();
    } finally {
      setLoading(false);
    }
  };

  const handleClose = () => {
    setClientSecret(null); // Reset for next open
    onClose();
  };

  const handleSuccess = () => {
    setClientSecret(null); // Reset for next open
    onSuccess();
  };

  const elementsOptions: StripeElementsOptions = {
    clientSecret: clientSecret || undefined,
    appearance: {
      theme: 'stripe',
      variables: {
        colorPrimary: '#667eea',
        colorBackground: '#ffffff',
        colorText: '#30313d',
        colorDanger: '#df1b41',
        fontFamily: 'Roboto, sans-serif',
        spacingUnit: '4px',
        borderRadius: '8px',
      },
    },
  };

  return (
    <Dialog open={open} onClose={handleClose} maxWidth="sm" fullWidth>
      <DialogTitle>
        <Typography variant="h6" sx={{ fontWeight: 600, color: '#667eea' }}>
          Add Payment Method
        </Typography>
        <Typography variant="body2" color="text.secondary">
          Your card details are securely processed by Stripe
        </Typography>
      </DialogTitle>

      <DialogContent>
        {loading && (
          <Box sx={{ display: 'flex', justifyContent: 'center', py: 4 }}>
            <CircularProgress />
          </Box>
        )}

        {!loading && clientSecret && (
          <Elements stripe={stripePromise} options={elementsOptions}>
            <CardForm onSuccess={handleSuccess} onClose={handleClose} />
          </Elements>
        )}

        {!loading && !clientSecret && (
          <Typography color="error" align="center">
            Failed to load payment form. Please try again.
          </Typography>
        )}
      </DialogContent>
    </Dialog>
  );
};

export default AddCardModal;
