server {
    listen 80;
    server_name app.localhost app.timesheetperk.localhost *.timesheetperk.localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass         http://timesheet_nginx_api;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}